{
  "name": "express-apollo-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "heroku-prebuild": "npm install babel-cli && npm install babel-preset-env",
    "clean": "rm -rf dist && mkdir dist",
    "build-babel": "babel -d ./dist ./server -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./dist/server.js",
    "client-install": "npm install --prefix client",
    "server": "nodemon ./server/server.js --exec babel-node --presets env",
    "client": "npm start --prefix client",
    "start-dev": "concurrently \"npm run server\" \" npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "mongoose": "^5.4.19",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
